<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        h2{
            color: rgb(219, 11, 11);
            background-color: rgb(162, 162, 197);
            text-align: center;
            text-decoration: underline;
            font-size: xx-large;
        }
        .css{
            color: black;
            background-color: rgb(91, 91, 109);
        }
        .navbar{
            list-style-type: none;
            display: flex;
            font-size: 20px;
            justify-content: end;

            
        }
        .navbar li a{
            text-decoration: none;
            color: black;
        }
        .navbar li{
            padding: 10px;  
        }
        .navbar li a:hover{
            color: rgb(221, 7, 7);
            font-size: larger;
        }

    </style>
</head>
<body>
 <h1 style="color: rgb(45, 8, 92); 
                    background-color: rgb(138, 125, 139); 
                    text-align: center; 
                    font-family: Arial, Helvetica, sans-serif; text-decoration: underline;">WELCOME TO CSS</h1> 
       
     <h2>WELCOME TO CSS</h2>
     <h2 class="css" >WELCOME TO CSS</h2>

     <ul class="navbar">
        <li><a href="">About us</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">View Cources</a></li>
        <li><a href="">logout</a></li>
     </ul>
</body>
</html>