<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 450px;
            border: 1px solid;
            margin: auto;
            margin-top: 200px;
            position: relative;
        }
        .div1{
            height: 50px;
            width: 50px;
            background-color: blue;
            position: static;
        }
        .div2{
            height: 50px;
            width: 50px;
            background-color: rgb(255, 81, 0);
            position: relative;
            left: 50px;
        }
        .div3{
            height: 50px;
            width: 50px;
            background-color: rgb(208, 255, 0);
            position: absolute;
            top: 10px;
           
        }
        .div4{
            height: 50px;
            width: 50px;
            background-color: rgb(21, 255, 0);
            position: fixed;

           
        }
        .div5{
            position: sticky;
            top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5">sticky note</div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam magnam ex quibusdam hic, tenetur similique ea iste aspernatur, accusantium soluta vitae corrupti dolore. Doloremque repellat ea vel perspiciatis sint iste.
            Assumenda nemo aliquid asperiores neque provident illo doloribus, recusandae quos. Sed pariatur quia accusamus deserunt aliquid, nam qui reprehenderit facere animi voluptate. Eius, deleniti cumque. Corporis debitis veniam iste eos!
            Ipsum animi, expedita deserunt sapiente dolore a, vero iusto exercitationem debitis eius consequuntur magni rerum praesentium mollitia ullam nulla quas aspernatur qui numquam sequi? Consequuntur necessitatibus iste magnam beatae dignissimos?
            Harum et qui, aliquid vitae porro beatae assumenda sunt numquam nobis iusto vel aliquam facere veritatis nemo. In ratione autem neque, nobis ullam voluptatum, beatae ipsa libero, explicabo sit suscipit.
            Esse nihil tempore consequatur non illo molestiae harum sapiente atque laborum optio, asperiores expedita, maiores hic omnis eius dolore inventore similique deleniti! Cumque totam molestiae, perspiciatis molestias unde quasi laboriosam.
            Voluptatibus eum recusandae rem voluptas necessitatibus illo, quos delectus. Repudiandae, ea harum odit totam libero debitis tenetur aut possimus voluptates explicabo, amet repellendus ratione nemo impedit quam et praesentium saepe?
            Cum inventore illo voluptas nisi deleniti suscipit autem accusantium perferendis voluptate est, deserunt illum tempore eum id earum esse, quaerat, maxime excepturi sequi culpa quae iusto aspernatur quam veniam! Temporibus.
            Amet, vel quaerat molestias accusantium voluptas distinctio ducimus possimus maxime suscipit nulla! Necessitatibus molestiae temporibus nostrum. Consequuntur aut ipsam voluptates debitis consectetur facere, nulla totam! Eius ipsa quo quos maxime!
            Voluptate sunt sint natus quos saepe, impedit molestias fugit magni. Alias rerum numquam et eum dolorem dolorum libero, temporibus commodi corrupti consequatur voluptatem enim molestiae illo quaerat animi illum dignissimos.
            Expedita quos dolorum ad a minima optio culpa velit deleniti doloribus amet repellat, enim commodi nemo vel veritatis, atque vero iusto labore quod vitae! Provident quaerat iure vel saepe? Commodi?
            Quos ullam adipisci obcaecati dignissimos eaque qui ex delectus voluptatem incidunt, iste eligendi laudantium laborum vel odio. Maxime suscipit non facere voluptatibus! Vitae ea, enim voluptatem repellendus delectus error illum?
            Repudiandae sequi quis iste delectus. Eligendi dignissimos doloribus possimus vero iusto cum exercitationem, excepturi ex itaque similique accusamus earum sit inventore. Necessitatibus vero ipsa itaque iste inventore consequatur voluptatum magni.
            Amet suscipit soluta, quae corporis dignissimos iste laudantium modi deleniti nisi harum nemo nostrum, aliquam illo dolor laborum eos repudiandae. Quos magnam molestias recusandae ipsa possimus consequuntur quas? Consectetur, accusamus!
            Similique earum alias nobis nam nisi eum officia tenetur amet voluptatem, iusto ut eligendi et doloremque suscipit veritatis excepturi officiis dolor quas obcaecati? Nulla, aspernatur tempora! Enim sequi vel recusandae?
            Mollitia deleniti voluptatem officiis repellendus quibusdam explicabo quod commodi soluta, sint eveniet velit cum magnam sed blanditiis eos non consequuntur dignissimos. Dicta minima nemo, consequuntur suscipit deleniti necessitatibus laudantium repudiandae.
            Ut eos non reiciendis, soluta molestiae delectus deserunt totam, temporibus at beatae animi explicabo enim quis eum rerum voluptatibus quae voluptate qui ab tempora tenetur dolores suscipit? Laborum, hic eligendi.
            Nisi, provident sit? Omnis facilis corporis facere minima, dicta nihil vero cum non voluptates numquam nesciunt atque molestias iusto cumque beatae ipsum, hic libero soluta saepe asperiores. Id, perferendis dolores.
            Quis magni molestias molestiae delectus enim fugiat blanditiis explicabo, cum odio qui ipsam facere deleniti optio aspernatur itaque. Excepturi beatae culpa voluptate quod velit nisi aperiam sint, soluta eos ex.
            Molestias temporibus mollitia vitae earum pariatur reprehenderit nihil distinctio, voluptatem nostrum rerum nesciunt inventore qui, odit, rem doloremque eius ipsum architecto ex sit exercitationem iusto animi? Repellendus dignissimos illum ab?
            Incidunt dignissimos deleniti provident impedit odio eveniet distinctio consequuntur explicabo inventore obcaecati dolores voluptatibus, tempore consectetur. Odio ipsam asperiores, obcaecati dolorum culpa temporibus, esse inventore consectetur eveniet recusandae ipsa sequi.</p>
    </div>
</body>
</html>